{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "incremental": true
  },
  "include": [
    "**"
  ],
  "exclude": [
    "src/**"
  ]
}
